input {
  kafka {
    bootstrap_servers => "kafka1:9092"
    decorate_events => true
    enable_auto_commit => true
    topics => simple_api
    id => simple_api_id
    tags =>["simpleapi_tag"]
    type => "kafka"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
    if [type] == "kafka" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "%{[@metadata][kafka][consumer_group]}-%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"
            #user => "elastic"
            #password => "changeme"
        }
        # stdout {}
    } else {
        stdout {}
    }
}